<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no"/>
    <title>EL BOUTIQUE VIP</title>
    <link rel="stylesheet" href="CSS/style.min.css" />
  </head>
  <body>
    <div class="container main">
        <div class="main-logo">
            <img src="img/logo.PNG" alt="EL Boutique VIP Logo" />
        </div>
        <div class="main-title">
            <h1>EL BOUTIQUE VIP - баєр-сервіс товарів люкс сегменту</h1>
            <p>Працюємо на ринку вже більше 5 років. Знайдемо найбажанішу річ з швидкою доставкою.</p>
        </div>

        <div class="main__slider">
            <div class="main__slider-title">
                <p>Ваші замовлення</p>
                <span>(клікабельно)</span>
            </div>
            
            <div class="main__slider-body">
                <div class="main__slider-body-inner">
                    <img src="img/1.JPG" alt="Order 1" class="main__slider-item"/>
                    <img src="img/2.JPG" alt="Order 2" class="main__slider-item"/>
                    <img src="img/3.JPG" alt="Order 3" class="main__slider-item"/>
                    <img src="img/4.JPG" alt="Order 4" class="main__slider-item"/>
                    <img src="img/5.JPG" alt="Order 5" class="main__slider-item"/>
                    <img src="img/7.JPG" alt="Order 7" class="main__slider-item"/>
                    <img src="img/8.JPG" alt="Order 8" class="main__slider-item"/>
                    <img src="img/9.JPG" alt="Order 9" class="main__slider-item"/>
                    <img src="img/10.JPG" alt="Order 10" class="main__slider-item"/>
                    <img src="img/11.JPG" alt="Order 11" class="main__slider-item"/>
                </div>
            </div>
            <div class="main__slider-arrows">
                <div class="main__slider-arrow arrow-left">
                    <img src="img/arrow-right.png" alt="Left Arrow" />
                </div>
                <div class="main__slider-arrow arrow-right">
                    <img src="img/arrow-right.png" alt="Right Arrow" />
                </div>
            </div>
        </div>

        <div class="main__links">
            <div class="main__links-title">Посилання для перегляду товарів</div>
            <div class="main__links-items">
                <a href="https://invite.viber.com/?g2=AQBfrDjysjOfBUkecc9S6CXA2x2nASC7L6x9Eyu51GOztyQDjGZDBmbSqO6zI4RC" class="main__links-item">Viber / Загальна група</a>
                <a href="https://t.me/EL_Boutique_VIP" class="main__links-item">Telegram / Загальна група</a>
                <a href="https://t.me/+6Poa3HBGhBw5M2M6" class="main__links-item">Telegram / Наявність в Україні</a>
                <a href="https://invite.viber.com/?g2=AQBQTlBYu7fBqUk%25252ByqesmDRw397vEY%25252F%25252BzOetuJlyCauKsRx8zR5c9kriQhvuxpyz" class="main__links-item">Viber / Чоловіча група VIP</a>
                <a href="https://invite.viber.com/?g2=AQADJ4PMWfpe%252BUoW1Ml8cwEyJQ9ZPE%252BHcojvj7M7qgXJ0C175lncxrkNreW9Wm99&lang=uk" class="main__links-item">Viber / Аутлет для дівчат</a>
            </div>
        </div>

        <img src="" alt="Zoomed Image" class="main-zoomed-img" />
        <div class="main-overlay"></div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/script.js"></script>
  </body>
</html>
